% -----------------------------------------------------------
% MATLAB
% This file is to calculate group velocity of PhC waveguide.
% Written by Yuyang ZHUANG.
% Tanabe Lab at Keio University.
% 2018/10/9.
% -----------------------------------------------------------

% Step 1-1: Import data automatically.
% A=load('data.txt'); % load data to matrix A
% x=A(:,1); % read x from matrix A
% y=A(:,2); % read y from matrix A

% Step 1-2: Or import data manually, e.g. from Origin.
x=[]';
y=[]';

% Step 2: Curve fitting.
a=polyfit(x,y,3); % fitting number '3' can be changed.
xx=min(x):0.1:max(x); % spacing number '0.1' can be changed.
yy=polyval(a,xx); 

% Step 3: Derivation.
yyy=diff(yy)./diff(xx); 
xxx=xx(1:length(xx)-1);

% Step 4: Figure.
plot(xxx,yyy);
% End
